<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Practice</title>
    
    <style>
        table{
            border-spacing: 0px;
            text-align: center;
            font-size: 24px;
            
        }
        tr td {
            border: 1px solid black;
            height: 60px;
            width: 200px;
            
        }
        td:nth-child(1){
            background-color:beige;
        }
        td:nth-child(2){
            width: 800px;
            text-align: left;
        }
        .widthup{
            width: 200px;
        }
        input{
            margin: 10px;
            width: 170px;
            height: 30px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">회원 기본 정보</td>
        </tr>
        <tr>
            <td>아이디 :</td>
            <td><input type="text">4~12자의 영문 대소문자와 숫자로만 입력</td>
        </tr>
        <tr>
            <td>비밀번호 :</td>
            <td><input type="password">4~12자의 영문 대소문자와 숫자로만 입력</td>
        </tr>
        <tr>
            <td>비밀번호확인 :</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>메일주소 :</td>
            <td><input type="text" class="widthup"> 예) id@domain.com</td>
        </tr>
        <tr>
            <td>이름 :</td>
            <td><input type="text" class="widthup"></td>
        </tr>
        <tr>
            <td colspan="2">개인 신상 정보</td>
        </tr>
        <tr>
            <td>주민등록번호 :</td>
            <td><input type="text"> 예) 1234561234567</td>
        </tr>
        <tr>
            <td>생일 :</td>
            <td><input type="text">년 </option></td>
        </tr>
        <tr>
            <td>관심 분야 :</td>
            <td></td>
        </tr>
        <tr>
            <td>자기소개 :</td>
            <td><input type="text"></td>
        </tr>
    </table>
    
</body>
</html>