<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .inner{
            width: 150px;
            height: 150px;
            background-color: lightslategrey;
            border: 1px solid #000;
        }
        .none{
            display: none;
        }
        .cblock{
            display:block;
        }
        .inline{
            display: inline;
        }

        /* 
        display : 화면에 어떻게 표현을 할 것인지를 정의
        none - 감추는 것
        block - 가로영역을 모두 채우는 특징이 있음 (defalut), div, h1~h6
        다음 태그가 존재 할 때, 자동으로 개행을 함
        - width, height 설정 가능

        inline 
        -contents 영역 만큼만 지정
        -자동으로 개행되지 않는다 span, input
        -width, height 설정 불가능 !! -> padding으로 설정
        word같은 문서에서 볼드, 이텔릭, 색상, 밑줄 등 글자나 문장에 효과를 주기 위한 단위를 할 수 있다.

        inline-block
        -block과 inline의 중간 형태 요소는 inline인데 적용은 block
        -inline처럼 컨텐츠 만큼 영역을 지정, 가로로 배치
        -block의 width, height 지정 가능.

        flex
        -display 반응혀에 맞춰서 만들어진 옵션
        -옵션에 따라서 만들고 싶은 모양으로 선택해서 사용이 가능하다.

        */
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner none">1</div>
        <div class="inner">2</div>
        <div class="inner cblock">3</div>
        <div class="inner inline">4</div>
        <div class="inner inline">5</div>
    </div>
</body>
</html>