<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .di{
            margin: 15px;
            font-size: 25px;
            width: 140px;
            text-align: center;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 15px;
            padding: 15px;
            
            cursor: pointer;
        }

        .outter{
            display: none;
            position: fixed; /* fixed는 스크롤을 따라 움직이게 해주는 친구 */
            left: 0px;
            top: 0px;
            width: 1000px;
            height: 1000px;
            /* background-color: blue; */
            background-color: rgb(0,0,0,0.4);
        }
        .inner {
            background-color: #fefefe;
            margin: 15% auto;
            width: 80%;
            height: 300px;
            border: solid 1px black;
            border-radius: 15px;
        }
        .btn_close{
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin: 10px;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="di" onclick="클릭()">
        임시 버튼
    </div>
    <input type="button" value="버튼1" onclick="클릭()"> 
    <button>버튼2</button>

    <!-- 모델창 팝업 -->
    <div class="outter" id="model_open">
        <div class="inner">
            <span class="btn_close" id="btn_close" onclick="close클릭()">&times;</span>
        </div>
    </div>
    
    <!-- html5 넘어오면서, javascript를 생략이 가능하도록 바뀜 -->
    <script text="javascript"> 
    function 클릭(){
        let model = document.getElementById('model_open');
        console.log(model);
        console.log(typeof(model));

        model.style.display = 'block';
    }
    function close클릭() {
        let model = document.getElementById('model_open');
        model.style.display = 'none';
    }
    
    </script>
</body>
</html>