<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버퍼링 1</title>
    <style>
        .loader{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .dot{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            margin: 20px;
            animation: tongtong 0.5s infinite alternate;
        }
        .tongtonganimation{
            /* animation:tongtong 1s infinite; */
        }

        @keyframes tongtong {
            0% {transform: translateY(0px);
            background-color: deepskyblue;}
            
            100% {transform: translateY(-50px);}
        }
        .dot:nth-child(1){animation-delay: 0s;}
        .dot:nth-child(2){animation-delay: 0.2s;}
        .dot:nth-child(3){animation-delay: 0.4s;}
        .dot:nth-child(4){animation-delay: 0.6s;}
        .dot:nth-child(5){animation-delay: 0.8s;}

    </style>
</head>
<body>
    <div class="loader">
        <div class="dot tongtonganimation"></div>
        <div class="dot tongtonganimation"></div>
        <div class="dot tongtonganimation"></div>
        <div class="dot tongtonganimation"></div>
        <div class="dot tongtonganimation"></div>
    </div>
</body>
</html>