<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한글자씩 보이게 하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bad+Script');
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url('campfire.png');
            background-size: cover;
            font-family: 'Bad Script',cursive;
            overflow: hidden;
        }
        h1 {
            margin: 0;
            padding: 0;
            color: transparent;
            font-size:11em;
        }
        h1 span{
            display: table-cell;
            animation: animate 1s linear infinite;
        }
        h1 span:nth-child(3n){
            animation-delay: 0.2s;
        }
        h1 span:nth-child(3n+1){
            animation-delay: 0.4s;
        }
        h1 span:nth-child(3n+2){
            animation-delay: 0.3s;
        }

        @keyframes animate {
            0%,100%{color: white;filter: blur(2px);
            text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff, 0 0 80px #00b3ff,
             0 0 120px #00b3ff, 0 0 200px #00b3ff}
        }

    </style>
</head>
<body>
    <h1>
        <span>D</span>
        <span>e</span>
        <span>a</span>
        <span>t</span>
        <span>h</span>
        <span>I</span>
        <span>s</span>
        <span>N</span>
        <span>o</span>
        <span>t</span>
        <span>a</span>
        <span>n</span>
        <span>E</span>
        <span>s</span>
        <span>c</span>
        <span>a</span>
        <span>p</span>
        <span>e</span>
        <span>.</span>
    </h1>
</body>
</html>