<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border 네온사인</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;

        }
        .Box{
            position: relative;
            width: 380px;
            height: 420px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }
        .Box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #0000ff,#0000ff,#0000ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: border 6s linear infinite;
        }
        .Box::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #0000ff,#0000ff,#0000ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: border 6s linear infinite;
            animation-delay: -3s;
        }
        .borderLine{
            position: absolute;
            top: 0;
            inset: 0;

        }
        .Box form {

            position: absolute;
            inset: 4px;
            background: #222;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;    
        }
        .input{
            
        }
        @keyframes border{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="Box"><span class="borderLine">
        <form>
            <!-- input 추가 -->
             <input type="text">
        </form>
    </span></div>
</body>
</html>